colorscheme molokai

" shortcuts
inoremap jk <Esc>

" multiple leaders
nmap , \

" use relative line numbers
set relativenumber

" enable powerline fonts
let g:airline_powerline_fonts = 1

" gui options
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

" close buffer
nmap <leader>d :bp<bar>sp<bar>bn<bar>bd<CR>
" close all buffers
nmap <leader>D :bufdo bd<CR>

" Switch between buffers
noremap <S-tab> :bp<CR>
noremap <tab> :bn<CR>

" cycle tabs left and right with ctrl
nnoremap <C-h> :tabp<CR>
nnoremap <C-l> :tabn<CR>

" \a to Ack (search in files)
nnoremap <leader>a :Ack

" disable 'assigned but unused variable' warnings
let g:syntastic_quiet_messages = { "regex": 'assigned but unused' }

" don't apply max file limit to ctrlp
let g:ctrlp_max_files=0
